# UnitTesting

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/unittesting/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/app/unittesting/: ExampleUnitTest.java
app/src/test/java/com/android/app/unittesting/ui/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
